[common]
db.type = mysql;
db.parm.username = root
db.parm.password = 123456
db.parm.hostname = localhost
db.parm.dbname   = simple_sns

/***** Directory Setting *****/
path.mail_path    = "mail/"
path.views_path   = "views/"
path.models_path  = "models/"
path.services_path  = "services/"
path.smarty_path  = "libs/Smarty-2.6.26/libs/"
path.common_path  = "common/"
path.facebook_path  = "facebook/"
path.include_path = "include"

/***** url *****/
web_url.imgs_path  = "/img/"
web_url.tmp_path   = "/tmp/"
web_url.upimg_path = "users_photo/at"
web_url.userimg_path = "/../../html/users_photo/av/"
web_url.userimg_url = "/users_photo/av/"

/***** common define *****/
def.def_error_id       = "ERROR_ID"
def.def_login_error1   = "LOGIN_ERROR"
def.message_read_count = 20
def.upfile_max_size    = 4
def.message_id         = "message_id"
def.default_photo      = "/common/images/default.jpg"
def.product_name       = "Product Name"
def.from_mailaddress   = "root@119.75.231.235"
def.aes_key 		   = "S4gD51bhdTYds"
def.default_mail		= "no-reply@eneto2o.com"
def.app_id				= "201087463348878"
def.secret				= "e90126736fc256dae4e3306ad94ec333"

date_default_timezone =Asia/Tokyo
lang =/jp

;; Log Setting
;;
;; Log priority is
;; ERR     = 3;  // Error: error conditions
;; WARN    = 4;  // Warning: warning conditions
;; INFO    = 6;  // Informational: informational messages
;; DEBUG   = 7;  // Debug: debug messages
[log]
logFilePath = "logs/request.log"
logPriority = 7

[routing]

routes.start.route                   			= "/"
routes.start.defaults.controller     			= "index"
routes.start.defaults.action         			= "index"

routes.home.route                    = "home/"
routes.home.defaults.controller      = "home"
routes.home.defaults.action          = "home"

routes.post_feed.route                    = "postfeed/"
routes.post_feed.defaults.controller      = "home"
routes.post_feed.defaults.action          = "postfeed"

routes.fb_login.route 					= "/fb_login.html"
routes.fb_login.defaults.controller 		= "index"
routes.fb_login.defaults.action 			= "fblogin"

[default]
